# Move To Matrix - a Matrix documentation

A project to build an open matrix documentation wich could be easly expanded for other hosting instances.

## Building 

1. Clone
2. Install hugo
3. > hugo

Or use the live server : 

> hugo serve
